XLSX_toXML_toDoc/View/MainView.xaml

<UserControl x:Class="XLSX_toXML_toDoc.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLSX_toXML_toDoc.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="WhiteSmoke"/>
        <Rectangle Grid.Row="1" Fill="WhiteSmoke"/>
        <Rectangle Grid.Row="2" Fill="WhiteSmoke"/>
        <!-- Импорт из XLSX -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Button Name="BtnImportXlsx" Content="Выберите Excel-файл" Click="BtnImportXlsx_Click" 
                    Grid.Row="0" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Name="XlsxImportStatus" Grid.Row="1" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Grid>


        <!-- Формирование отчета -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Button Name="BtnFormReport" Content="Сформировать отчет" Click="FormReport_Click" 
                Grid.Row ="0" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="ReportStatus" Grid.Row="1" Text="" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
        

        <!-- Сохранение документа отчета -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Button Name="BtnSaveAsDoc" Content="Сохранить docx отчет" Click="BtnSaveAsDoc_Click"
                Grid.Row="0" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="SaveToDocStatus" Grid.Row="1" Text="" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
        

    </Grid>
</UserControl>
